import java.io.*;
import java.util.*;

public class BFSArrayList {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int v=sc.nextInt();
        int e=sc.nextInt();
        ArrayList<ArrayList<Integer>> a=new ArrayList<>();
        Queue<Integer>q=new LinkedList<>();
        boolean visited[]=new boolean[v];
        for(int i=0;i<v;i++){
            a.add(new ArrayList<>());
        }
        for(int i=0;i<e;i++){
            int st=sc.nextInt();
            int ed=sc.nextInt();
            a.get(st).add(ed);
            a.get(ed).add(st);
        }
        q.add(0);
        visited[0]=true;
        while(!q.isEmpty()){
            int qpe=q.poll();
            System.out.print(qpe+" ");
            for(int i=0;i<a.get(qpe).size();i++){
                if(visited[a.get(qpe).get(i)]==false){
                    q.add(a.get(qpe).get(i));
                    visited[a.get(qpe).get(i)]=true;
                }
            }
        }
    }
}
